import { motion } from 'framer-motion';
import { useState, useEffect } from 'react';

export type ConnectionState = 'disconnected' | 'connecting' | 'connected' | 'error';

export interface Props {
  state?: ConnectionState;
  deviceName?: string;
  className?: string;
  onRetry?: () => void;
}

export function ConnectionStatus({
  state = 'disconnected',
  deviceName,
  className = '',
  onRetry
}: Props) {
  const [dots, setDots] = useState('');

  // Animated dots for connecting state
  useEffect(() => {
    if (state !== 'connecting') return;

    const interval = setInterval(() => {
      setDots(prev => (prev.length >= 3 ? '' : prev + '.'));
    }, 500);

    return () => clearInterval(interval);
  }, [state]);

  const getStatusColor = () => {
    switch (state) {
      case 'connected':
        return 'bg-green-500';
      case 'connecting':
        return 'bg-yellow-500';
      case 'error':
        return 'bg-red-500';
      default:
        return 'bg-gray-500';
    }
  };

  const getMessage = () => {
    switch (state) {
      case 'connected':
        return Connected to ${deviceName || 'device'};
      case 'connecting':
        return Connecting${dots};
      case 'error':
        return 'Connection error';
      default:
        return 'Connect device';
    }
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
      className={`flex items-center justify-center space-x-3 p-4 rounded-xl
                 bg-gradient-to-r from-gray-900 to-gray-800
                 border border-gray-700 shadow-lg ${className}`}
    >
      <div className={`w-3 h-3 rounded-full ${getStatusColor()}`} />
      <span className="text-white font-medium">{getMessage()}</span>
      {state === 'error' && onRetry && (
        <button
          onClick={onRetry}
          className="px-3 py-1 text-sm bg-blue-600 text-white rounded-lg
                     hover:bg-blue-700 transition-colors ml-2"
        >
          Retry
        </button>
      )}
    </motion.div>
  );
}
