import { motion } from 'framer-motion';
import { useNavigate } from 'react-router-dom';
import { BirdLogo } from 'components/BirdLogo';

export default function App() {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-800 to-blue-900 bg-gradient-animate flex flex-col items-center justify-center p-4">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="text-center"
      >
        <BirdLogo className="w-48 h-48 mx-auto text-white mb-8" />
        <h1 className="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-400 mb-4">SigmaPatch</h1>
        <p className="text-blue-200 mb-8 max-w-md mx-auto text-lg">
          Добро пожаловать
        </p>
        <motion.button
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="px-8 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl font-medium
                     shadow-lg hover:from-blue-700 hover:to-purple-700 transition-all duration-300"
          onClick={() => navigate('/DeviceStatus')}
        >
          Начать
        </motion.button>
      </motion.div>
    </div>
  );
}
