import { motion, HTMLMotionProps } from 'framer-motion';
import type { ComponentProps } from 'react';

export interface Props extends HTMLMotionProps<"div"> {
  className?: string;
}

export function BirdLogo({ className = '', ...props }: Props) {
  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.5 }}
      animate={{ opacity: 1, scale: 1 }}
      transition={{ duration: 0.5 }}
      className={${className}}
      {...props}
    >
      <svg
        width="100%"
        height="100%"
        viewBox="0 0 100 100"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        {/* Main bird body */}
        <path
          d="M50 20c-5 0-10 2-12 5l-8 8c-2 2-3 4-3 7v20c0 3 1 5 3 7l8 8c2 3 7 5 12 5s10-2 12-5l8-8c2-2 3-4 3-7V40c0-3-1-5-3-7l-8-8c-2-3-7-5-12-5z"
          className="text-teal-600"
          fill="currentColor"
        />
        {/* Wing */}
        <path
          d="M65 45c0-8-6-15-15-15s-15 7-15 15c0 4 1 7 3 10l12 15 12-15c2-3 3-6 3-10z"
          className="text-teal-700"
          fill="currentColor"
        />
        {/* Heart */}
        <path
          d="M50 42c-2-2-4-2-6 0s-2 4 0 6l6 6 6-6c2-2 2-4 0-6s-4-2-6 0z"
          className="text-white"
          fill="currentColor"
        />
        {/* Eye */}
        <circle
          cx="45"
          cy="40"
          r="2"
          className="text-white"
          fill="currentColor"
        />
      </svg>
    </motion.div>
  );
}
